//+------------------------------------------------------------------+
//|                                                           Extern |
//|                               Copyright 2023, Thongeax Studio TH |
//|                               https://www.facebook.com/lapukdee/ |
//+------------------------------------------------------------------+
enum ENUM_TIMEFRAMES_OI {
   TF_M1    =  1,       // 1 M
   TF_M5    =  5,       // 5 M
   TF_M15   =  15,      // 15 M
   TF_M30   =  30,      // 30 M
   TF_H1    =  60,      // 1 H
   TF_H4    =  240,        // 4 H
   TF_D1    =  1440,       // 1 D
   TF_W1    =  10080,      // 1 W
   TF_MN1   =  43200,      // 1 MN

};
//+------------------------------------------------------------------+
